# adobe
||adobe.io^
||adobedtm.com^
||adobelogin.com^
||connectedpdf.com^
||omtrdc.net^

# amazon
||amazon-adsystem.com^
||device-metrics-us.amazon.com^
||device-metrics-us-2.amazon.com^
||msh.amazon.co.uk^

# adjust
||adjust.net.in^
||adjust.world^

# ccleaner
||avastbrowser.com^
||avast.com^
||avastdns.com^
||avcdn.net^
||ccleaner.com^
||ns1dnsavast.com^
||piriform.com^

# google
||dns.google^
||googleadservice.com^
||googleadservices.com^
||googleapis.com^
||google-analytics.com^
||googletagmanager.com^
||googletagservices.com^
||metric.gstatic.com^

# microsoft
||activity.windows.com^
||bing.com^
||bing.fr^
||bing.net^
||cortana.ai^
||data.microsoft.com^
||diagnostics.office.com^
||msn.com^
||skype.com^

# xiaomi
||io.mi.com^
||iot.mi.com^
||miui.com^
||miui.net^
||miwifi.com^
||xiaomi.com^
||xiaomi.net^
||xiaomiyoupin.com^

# facebook
||accountkit.com^
||cdninstagram.com^
||facebook.com^
||facebook.fr^
||facebook.net^
||facebookmail.com^
||facebookmarketingpartners.com^
||fb.com^
||fb.me^
||fb.watch^
||fb-analytics.com^
||fbcdn.net^
||fbpigeon.com^
||fbsbx.com^
||fbx-mgt.fr^
||instagram.com^
||instagrampartners.com^
||liverail.com^
||messenger.com^
||meta.com^
||metaplatforms.com^
||oculus.com^
||oculuscdn.com^
||tfbnw.net^
||threads.net^
||workplace.com^

# trackers
||07c225f3.online^
||2o7.net^
||8-lives-cat.io^
||8pus.io^
||activehosted.com^
||addthis.com^
||addtoany.com^
||addviso.com^
||adference.io^
||adjust.com^
||adjust.io^
||admaxmedia.io^
||adobe-campaign.com^
||ads.brave.com^
||adsafeprotected.com^
||advgo.net^
||advgo42.com^
||affilinks.com^
||affilizz.com^
||analytics-helper.com^
||analzye.ly^
||apitd.net^
||appboy.eu^
||appcenter.ms^
||appsflyersdk.com^
||app-us1.com^
||asnapieu.com^
||atianqi.com^
||aticdn.net^
||autoketing.org^
||automizely.com^
||avada.io^
||awin1.com^
||batch.com^
||bdtelemetry.amazon^
||bluekai.com^
||botnot.io^
||branch.io^
||ccmbg.com^
||clevertap.com^
||clevertap-prod.com^
||commander1.com^
||condenast.io^
||confection.io^
||confidence.dev^
||connatix.com^
||content-load.com^
||content-loader.com^
||content-loader.com^
||crashlytics.com^
||csftr.com^
||css-load.com^
||curalate.com^
||demdex.net^
||doubleclick.net^
||dovetale.com^
||dy-api.eu^
||dynamicyield.com^
||edisound.com^
||edkt.io^
||emarsys.net^
||equativ.com^
||ezoic.net^
||first-id.fr^
||flashb.id.com^
||flodesk.com^
||footprintdns.com^
||fp.measure.office.net^
||freshmarketer.eu^
||fwmrm.net^
||getdrip.com^
||gleam.io^
||goaffpro.com^
||greendid.com^
||hearstapps.com^
||heytap.com^
||html-load.cc^
||html-load.com^
||iadvize.com^
||iesnare.com^
||ingest.sentry.io^
||inmobi.com^
||ipify.org^
||ipinfo.io^
||js-load.com^
||js-loader.com^
||juicer.io^
||jwpltx.com^
||keyade.com^
||kiliba.com^
||kk-resources.com^
||klaviyo.com^
||klclick.com^
||kueez.com^
||leadsmonitor.com^
||litix.io^
||loki.delve.office.com^
||mash.com^
||mediago.com^
||message-business.com^
||metaffiliation.com^
||minerva.devices.a2z.com^
||mparticle.com^
||mp-track.com^
||my-probance.com^
||my-probance.one^
||ninetailed.co^
||np6.com^
||nsmedia-advertising.com^
||ogury.io^
||omappapi.com^
||omnichannelengagementhub.com^
||online-metrix.net^
||optidigital.com^
||opti-digital.com^
||partnertrackshopify.dk^
||piano.io^
||polaranalytics.com^
||poool.fr^
||presage.io^
||prismamediadigital.com^
||pubnative.net^
||pubxtags.com^
||px-cloud.net^
||pxf.io^
||pxlecdn.com^
||qiota.com^
||qq.com^
||qualif.io^
||qualifio.com^
||qualifioapp.com^
||quanta.io^
||quantcast.com^
||quickcep.com^
||quietlythough.com^
||r42tag.com^
||raptive.com^
||redventures.io^
||rewardstyle.com^
||rnzja.io^
||rokt.com^
||rollbar.com^
||rudderstack.com^
||schemaapp.com^
||scorecardresearch.com^
||screeb.app^
||segment.com^
||segment.io^
||seondnsresolve.com^
||shareasale-analytics.com^
||sharethis.com^
||siftscience.com^
||sitestream.co^
||skeepers.io^
||slickstream.com^
||smartadserver.com^
||social-media-system.com^
||socloz.com^
||spideo.com^
||spockee.io^
||taboola.com^
||tagcommander.com^
||tapfiliate.com^
||target2sell.com^
||tawk.to^
||thank-you.io^
||tiqcdn.com^
||trackcmp.net^
||trackonomics.net^
||truefitcorp.com^
||trustcommander.net^
||trusteer.com^
||trygr.io^
||ttwstatic.com^
||twilio.com^
||useinsider.com^
||usercentrics.eu^
||userly.net^
||vitals.app^
||wps.com^
||xiti.com^
||xtracloud.net^
||yandex.net^
||yext.com^
||yotpo.com^
||zuberance.com^
