# adobe
||adobe.io^
||adobedtm.com^
||adobelogin.com^
||connectedpdf.com^
||omtrdc.net^

# amazon
||device-metrics-us.amazon.com^
||device-metrics-us-2.amazon.com^
||msh.amazon.co.uk^

# adjust
||adjust.net.in^
||adjust.world^

# ccleaner
||avastbrowser.com^
||avast.com^
||avastdns.com^
||avcdn.net^
||ccleaner.com^
||ns1dnsavast.com^
||piriform.com^

# google
||dns.google^
||googleadservice.com^
||googleadservices.com^
||google-analytics.com^
||googleapis.com^
||googletagmanager.com^
||metric.gstatic.com^

# microsoft
||activity.windows.com^
||bing.com^
||cortana.ai^
||data.microsoft.com^
||diagnostics.office.com^
||msn.com^
||skype.com^

# xiaomi
||io.mi.com^
||iot.mi.com^
||miui.com^
||miui.net^
||xiaomi.com^
||xiaomi.net^
||xiaomiyoupin.com^

# facebook
||cdninstagram.com^
||facebook.com^
||facebook.fr^
||facebookmarketingpartners.com^
||fb.com^
||fb.me^
||fb-analytics.com^
||fbcdn.net^
||fbpigeon.com^
||fbsbx.com^
||instagram.com^
||instagrampartners.com^
||tfbnw.net^

# trackers
||2o7.net^
||addthis.com^
||addtoany.com^
||adjust.com^
||adjust.io^
||admaxmedia.io^
||adobe-campaign.com^
||ads.brave.com^
||adsafeprotected.com^
||advgo.net^
||advgo42.com^
||affilinks.com^
||affilizz.com^
||amazon-adsystem.com^
||analytics-helper.com^
||analzye.ly^
||appboy.eu^
||appcenter.ms^
||appsflyersdk.com^
||asnapieu.com^
||atianqi.com^
||aticdn.net^
||automizely.com^
||avada.io^
||batch.com^
||bazaarvoice.com^
||bluekai.com^
||branch.io^
||ccmbg.com^
||clevertap.com^
||clevertap-prod.com^
||commander1.com^
||condenast.io^
||confection.io^
||crashlytics.com^
||datadome.co^
||demdex.net^
||doofinder.com^
||doubleclick.net^
||dovetale.com^
||dynamicyield.com^
||edisound.com^
||edkt.io^
||emarsys.net^
||equativ.com^
||evidon.com^
||ezoic.net^
||first-id.fr^
||flashb.id.com^
||fp.measure.office.net^
||fwmrm.net^
||fwmrm.net^
||getdrip.com^
||googletagservices.com^
||greendid.com^
||hearstapps.com^
||heytap.com^
||ingest.sentry.io^
||inmobi.com^
||ipify.org^
||ipinfo.io^
||juicer.io^
||jwpltx.com^
||kiliba.com^
||kk-resources.com^
||klaviyo.com^
||kueez.com^
||leadsmonitor.com^
||litix.io^
||mash.com^
||message-business.com^
||minerva.devices.a2z.com^
||mparticle.com^
||mp-track.com^
||np6.com^
||nsmedia-advertising.com^
||ogury.io^
||omappapi.com^
||omnichannelengagementhub.com^
||online-metrix.net^
||optidigital.com^
||opti-digital.com^
||optimizely.com^
||partnertrackshopify.dk^
||piano.io^
||polaranalytics.com^
||poool.fr^
||privacy-center.org^
||pubnative.net^
||pubxtags.com^
||px-cloud.net^
||pxf.io^
||qiota.com^
||qualif.io^
||qualifio.com^
||qualifioapp.com^
||quanta.io^
||quantcast.com^
||quickcep.com^
||r42tag.com^
||raptive.com^
||redventures.io^
||rewardstyle.com^
||rokt.com^
||rollbar.com^
||sardine.ai^
||scene7.com^
||scorecardresearch.com^
||screeb.app^
||segment.com^
||seondnsresolve.com^
||shareasale-analytics.com^
||skeepers.io^
||slickstream.com^
||smartadserver.com^
||smile.io^
||socloz.com^
||taboola.com^
||tagcommander.com^
||tapfiliate.com^
||target2sell.com^
||tawk.to^
||telemetry.fbx-mgt.fr^
||telemetry-ipv4.fbx-mgt.fr^
||telemetry-ipv6.fbx-mgt.fr^
||thank-you.io^
||tiqcdn.com^
||trackcmp.net^
||trackonomics.net^
||trustcommander.net^
||trusteer.com^
||trygr.io^
||twilio.com^
||useinsider.com^
||usercentrics.eu^
||xiti.com^
||xtracloud.net^
||yandex.net^
||yext.com^
||yotpo.com^
||pxlecdn^
||spideo^
||goaffpro^
||ttwstatic^
||my-probance^
